
INCREMENT VIVADO_HLS xilinxd 2037.05 permanent uncounted AF3E86892AA2 \
	VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER="Xilinx \
	Inc" START=19-May-2016 TS_OK
INCREMENT Vivado_System_Edition xilinxd 2037.05 permanent uncounted \
	A1074C37F742 VENDOR_STRING=License_Type:Bought HOSTID=ANY \
	ISSUER="Xilinx Inc" START=19-May-2016 TS_OK
PACKAGE Vivado_System_Edition xilinxd 2037.05 DFF4A65E0A68 \
	COMPONENTS="ISIM ChipScopePro_SIOTK PlanAhead ChipscopePro XPS \
	ISE HLS_Synthesis AccelDSP Vivado Rodin_Synthesis \
	Rodin_Implementation Rodin_SystemBuilder \
	PartialReconfiguration AUTOESL_FLOW AUTOESL_CC AUTOESL_OPT \
	AUTOESL_SC AUTOESL_XILINX petalinux_arch_ppc \
	petalinux_arch_microblaze petalinux_arch_zynq ap_sdsoc SDK \
	SysGen Simulation Implementation Analyzer HLS Synthesis \
	VIVADO_HLS" OPTIONS=SUITE

FEATURE displayport xilinxd 2030.06 permanent uncounted 9ECA48DB45A81F634282 \
	VENDOR_STRING=License_Type:Bought HOSTID=1C1B0D1145E2 ISSUER=Xilinx
FEATURE spdif_displayport xilinxd 2030.06 permanent uncounted AE8A681B8E2E80AB4212 \
	VENDOR_STRING=License_Type:Bought HOSTID=1C1B0D1145E2 ISSUER=Xilinx
FEATURE rs_encoder xilinxd 2030.06 permanent uncounted AE0A184BF1FDA3BDA2C6 \
	VENDOR_STRING=License_Type:Bought HOSTID=1C1B0D1145E2 ISSUER=Xilinx
FEATURE rs_decoder xilinxd 2030.06 permanent uncounted 7E4AA8ABC4AFDE1A26EF \
	VENDOR_STRING=License_Type:Bought HOSTID=1C1B0D1145E2 ISSUER=Xilinx
FEATURE dp_rx_subsystem xilinxd 2030.06 permanent uncounted 4EDA58AB7EAF0A4E1399 \
	VENDOR_STRING=License_Type:Bought HOSTID=1C1B0D1145E2 ISSUER=Xilinx
FEATURE dp_tx_subsystem xilinxd 2030.06 permanent uncounted 3E7A780BDEFF82A2FD33 \
	VENDOR_STRING=License_Type:Bought HOSTID=1C1B0D1145E2 ISSUER=Xilinx
	
	
# 2037年之前的任何Vivado版本（包括HLS、AccelDSP、System Generator、软硬CPU、SOC、嵌入式Linux、重配置等等功能）都是永久使用。使用本license文件时要改名，文件名不能有汉字和空格。